DEBUG = False

PORT = 8080

LOG_LEVEL = "ERROR"

# blank or ext://sys.stdout for console stdout
LOG_OUTPUT = ""

# database connection string
DATABASE_URL="host=127.0.0.1 user=user password=password dbname=blockaction port=5432 sslmode=disable TimeZone=Asia/Taipei"
